@import url("../assets/presets.less");
.aboutus-container .quote {
  font-weight: @fW400;
  font-size: 53px;
  font-family: @waterfall;
  font-style: normal;
  color: @lm-green;
  display: flex;
  justify-content: center;
  align-items: center;
  //   flex-direction: row;
  padding: 5% 2%;
}
.aboutus {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto;
  background-color: @lm-bg-layer;
  border: @lm-solid-border;
  box-shadow: 0px -5px 10px rgba(54, 67, 77, 0.2);
  width: 93%;
  height: 61vh;
  padding: 3%;
}
.header h2 {
  font-family: @montserrat;
  font-style: normal;
  font-weight: @fW400;
  font-size: 25px;
  text-transform: uppercase;
  // line-height: 10px;
}
.divider-about .ant-divider-horizontal {
  border: none;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.302937) 0%,
    #f0e0c0 53.04%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 1px;
  margin-left: 0vh;
  width: 12vw;
  // min-width: 15vw;
}
// margin-bottom: 17%;

.body p {
  font-family: @montserrat;
  font-style: normal;
  font-weight: @fW400;
  font-size: 20px;
  color: @lm-elements;
  width: 100%;
  line-height: 38px;
  // gap: 2%;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 61vh;
  // height: 100%;
}
.footer .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  // padding-left: 11vh;
  width: 50%;
  height: 27vh;
  gap: 31px;
}
.footer .follow {
  display: flex;
  flex-direction: column;
  align-items: center;
  // padding-left: 11vh;
  width: 79%;
  height: 27vh;
  // padding-left: 131px;
  gap: 31px;
}
.icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 11px;
  gap: 9vh;
}
.name {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.link {
  text-decoration: none;
  color: @lm-elements;
}
.contact h2 {
  font-family: @montserrat;
  font-style: normal;
  font-weight: @fW400;
  font-size: 23px;

  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.contact p {
  font-family: @montserrat;
  font-style: normal;
  font-weight: @fW400;
  font-size: 15px;
  text-align: center;
}
.follow h2 {
  font-family: @montserrat;
  font-style: normal;
  font-weight: @fW400;
  font-size: 23px;

  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.rights {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 0 auto;
  width: 71%;
}
.rights p {
  font-weight: @fW400;
  font-size: 15px;
  font-family: @montserrat;
  font-style: normal;
  color: @lm-elements;
}
