@import url("../assets/presets.less");
.bigdiv3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5% 2%;
  // gap: 10px;
}
.bigdiv3 p {
  font-weight: @fW400;
  font-family: @waterfall;
  font-style: normal;
  font-size: 53px;
  color: @lm-green;
  letter-spacing: 0.03em;
}
.bigdiv4 {
  background-image: url("../../public/images/four.jpg");
  width: 80%;
  background-position: center;
  background-size: 1800px;
  background-position-x: center;
  height: 20vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  border: 1px solid @lm-border-color;
  border-radius: 11px;
}
.div4 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: @lm-bg-rear;
  border: @dm-radial-border;
  border-radius: 11px;
  background: rgba(255, 255, 255, 0.57);
  width: 97%;
  height: 16vh;
  gap: 2%;
  span {
    font-weight: @fW400;
    color: @lm-elements;
  }
  .span1 {
    font-weight: @fW500;
    color: @lm-elements;
  }
}
.div4 h1 {
  font-family: @montserrat;
  font-style: normal;
  font-weight: @fW400;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-size: 29px;
  padding: 1%;
}
.div4 p {
  padding: 1% 1%;
  font-size: 17px;
  font-weight: @fW300;
  letter-spacing: 0.03em;
  // gap: 2%;
}
