@import "./presets.less";
.carousel-container {
  height: 100vh;

  width: 100%;
  overflow: scroll;
  position: relative !important;
  // background-color: aqua;
}
.caro {
  width: 100%;
}
.s1 {
  width: 100% !important;
  height: 100vh;
}
.s1 img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.but2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fer {
  position: absolute;
  top: 5vh;
  left: 2%;
  background-color: @lm-bg-rear;
  border: @dm-radial-border;
  border-radius: 7px;
  background: rgba(255, 255, 255, 0.57);
  width: 96%;
  height: 90vh;
  margin: 0 auto;
  flex-direction: column;
  display: flex;
  gap: 51px;
  // padding: 67px 67px 163px;
  // align-items: center;
  // justify-content: center;
  // display: flex;
  // flex-direction: column;
}
.div1 h1 {
  font-weight: @fW400;
  font-size: 97px;
  font-style: normal;
  font-family: @luna;
  // font: @fW400 normal 97px @luna;
}
.div1 {
  padding: 43px;
  gap: 31px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bigdiv1 {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 31px;
  width: 100%;
  flex-direction: column;
}
.bigdiv2 {
  flex-direction: column;
  align-items: center;
  display: flex;
  padding: 59px;
  gap: 23px;
}
.div2 h3 {
  font-weight: @fW400;
  font-size: 37px;
  font-family: @shipori;
  font-style: normal;
}
.div3 p {
  font-family: @poppins;
  font-size: 28px;
  font-weight: @fW400;
  font-style: normal;
  text-align: center;
  letter-spacing: 0.03em;
  width: 110vh;
  line-height: 179%;
  height: 150px;
}
.signup-link {
  box-shadow: -3px 5px 11px rgba(54, 67, 77, 0.2);
  background-color: @lm-bg-rear;
  border: 1px solid @lm-border-color;
  width: 160px;
  margin-left: 2vh;
  font-family: @poppins;
  font-weight: @fW300;
  text-align: center;
  height: 50px;
  padding: 6px 12px;
  // gap: 0px;
  border-radius: 7px;
  color: @lm-elements;
  font-size: 25px;
  text-decoration: none;
}
// .logokwk {
//   width: 15%;
//   height: 11vh;
//   display: flex;
//   margin: 0 auto;
//   flex-direction: column;
//   align-items: flex-start;
//   // width: 100%;
//   // height: 100%;
// }
// .buttons {
//   display: flex;
//   align-items: center;
//   text-align: center;
//   flex-direction: column;
//   gap: 31px;
// }
// .buttons {
//   padding: 47px;
// }
// .private {
//   align-items: center;
//   text-align: center;
//   width: 17vw;
//   border-radius: 7px;
//   background-color: @lm-bg-layer;
//   padding: 7px 15px;
//   height: 5vh;
//   font-family: @poppins;
//   font-size: 17px;
//   font-weight: @fW500;
//   border: none;
//   color: @dark-grey;
// }
// .society {
//   align-items: center;
//   text-align: center;
//   width: 27vw;
//   border-radius: 7px;
//   background-color: @lm-bg-layer;
//   padding: 7px 15px;
//   height: 5vh;
//   font-family: @poppins;
//   font-size: 17px;
//   font-weight: @fW500;
//   border: none;
//   color: @dark-grey;
// }
// .login {
//   align-items: center;
//   text-align: center;
//   width: 5vw;
//   background-color: @lm-bg-layer;
//   height: 5vh;
//   font-family: @poppins;
//   font-size: 17px;
//   font-weight: @fW500;
//   border: none;
//   color: @lm-green;
// }
// .label1 {
//   align-items: center;
//   text-align: center;
//   width: 17vw;
//   border-radius: 7px;
//   background-color: @lm-bg-layer;
//   // padding: 7px 15px;
//   height: 5vh;
//   letter-spacing: 0.17em;
//   font-family: @poppins;
//   font-size: 17px;
//   font-weight: @fW300;
//   border: none;
//   color: @dark-grey;
// }
.signin {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 35px;
  justify-content: center;
  font-family: @poppins;
  font-style: normal;
  font-weight: @fW300;
  font-size: 53px;
  line-height: 100px;
  letter-spacing: 0.17em;
}
// .email {
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;
//   border: none;
//   padding: 10px;
//   font-family: @poppins;
//   font-style: normal;
//   font-weight: @fW400;
//   font-size: 13px;
//   line-height: 126px;
//   letter-spacing: 0.17em;
//   color: @lm-elements;
//   width: 70%;
//   height: 1px;
//   // padding: 55px;
//   // padding: 17px 31px;
//   // gap: 43px;
// }
// .email::placeholder {
//   color: @lm-elements;
//   font-family: @poppins;
//   font-style: normal;
//   font-weight: @fW400;
//   font-size: 13px;
//   // line-height: 26px;
//   letter-spacing: 0.17em;
// }
// .souscrire {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   border: @lm-solid-border;
//   background-color: @lm-bg-rear;
//   width: 5vw;
//   font-size: 19px;
//   margin: 0 auto;
//   height: 5vh;
//   margin-top: 10vh;
//   font-family: @poppins;
//   font-style: normal;
//   font-weight: @fW300;
//   font-size: 17px;
//   padding: 35px 59px;
//   border-radius: 11px;
//   box-shadow: -3px 5px 11px rgba(54, 67, 77, 0.2);
//   // line-height: 50px;
// }
.button-caroussel {
  width: 40% !important;
  // display: flex;
  animation: @slideInRight;
  height: 19vh;
  align-items: center;
  justify-content: center;
  // bottom: 40px !important;
}
.caroussel-modal .ant-modal {
  width: 100vw !important;
  // left: 35% !important;
  // height: 100vh !important;
}
// .caroussel-modal .ant-modal-wrap {
//   // left: 25% !important;
// }
.caroussel-modal .ant-modal-content {
  // width: 47% !important;
  // height: 80vh !important;
  right: 25%;

  // top: 40px;
  // bottom: 40px !important;
}
// .caroussel-modal .ant-divider-horizontal {
//   border: 1px solid @lm-border-color;
//   width: 2vh;
// }
.button-caroussel .ant-btn {
  display: none;
}
.button-caroussel .ant-modal-content {
  height: 85vh;
  width: 81vh;
}
// .caro-divider .ant-divider-horizontal {
//   border: none;
//   background: linear-gradient
//     (
//       90deg,
//       #f0e0c0 50.96%,
//       rgba(255, 255, 255, 0.17) 74.91%,
//       rgba(255, 255, 255, 0) 100%
//     );
//   height: 1px;
//   width: 5vw;
//   min-width: 15vw;
//   margin-left: 9vh;
//   margin-top: 2vh;
//   // align-items: center;
//   // display: flex;
// }
// .caro-divider {
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }
.caro-divider2 {
  // display: flex;
  // align-items: flex-start;
  // justify-content: flex-start;
  // flex-direction: column;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.caroussel-divider2 .ant-divider-horizontal {
  border: none;
  // display: flex;
  // flex-direction: row;
  background: @lm-linear-dark;

  height: 1px;

  // margin-right: 122vh;
  width: 17vw;

  min-width: 15vw;
  margin-right: 21vh;
  margin-top: 60vh;
  // align-items: center;
  // display: flex;
}
.caro-divider2 .ant-divider-horizontal {
  border: none;
  // display: flex;
  // flex-direction: row;
  background: @lm-linear-dark;

  height: 1px;

  // margin-right: 122vh;
  width: 18vw;

  min-width: 15vw;
  margin-right: 30px;
  margin-top: 23vh;
  // align-items: center;
  // display: flex;
}

.button-private {
  width: 70% !important;
  // height: 19vh;
  // display: flex;
  animation: @slideInRight;

  align-items: center;
  justify-content: center;

  // left: 69% !important;
  // height: 100vh !important;
}
// .button-contact .ant-modal-wrap {
//   // left: 25% !important;
//   // width: 100vw;
// }

.login-caroussel {
  width: 40% !important;
  // display: flex;
  animation: @slideInRight;
  height: 19vh;
  align-items: center;
  justify-content: center;
  // bottom: 40px !important;
}
.caroussel-modal .ant-modal {
  width: 100vw !important;
  // left: 35% !important;
  // height: 100vh !important;
}
// .caroussel-modal .ant-modal-wrap {
//   // left: 25% !important;
// }
.caroussel-modal .ant-modal-content {
  // width: 47% !important;
  // height: 80vh !important;
  right: 25%;

  // top: 40px;
  // bottom: 40px !important;
}

// .login-caroussel .ant-btn {
//   display: none;
// }
// .input-log {
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;
//   padding: 17px 31px;
//   gap: 35px;
//   margin-bottom: 10px;
//   .email-log,
//   .password-log {
//     width: 30vw;
//     height: 3vh;
//     border: none;
//   }
//   .email-log::placeholder,
//   .password-log::placeholder {
//     color: @lm-elements;
//     font-family: @poppins;
//     font-style: normal;
//     font-weight: @fW400;
//     font-size: 14px;
//     line-height: 2px;
//     width: 30vw;
//     letter-spacing: 0.17em;
//   }
// }
// .log {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   padding: 2px;
//   font-size: 17px;
//   width: 8vw;
//   margin-left: 15vw;
//   font-family: @poppins;
//   font-style: normal;
//   font-weight: @fW300;
//   line-height: 50px;
//   box-shadow: -3px 5px 11px rgba(54, 67, 77, 0.2);
//   border-radius: 7px;
//   background: @lm-bg-rear;
//   border: @lm-solid-border;
// }
