@import url("./presets.less");
.contact-div {
  width: 100vw;
  .body {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    .left {
      // background-color: aqua;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1%;
      width: 55%;
      padding: 0px;
      img {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 5vw;
        gap: 10px;
      }
      h2 {
        font-family: @poppins;
        font-style: normal;
        font-weight: @fW300;
        font-size: 47px;
        line-height: 100px;
        letter-spacing: 0.17em;
        text-align: center;
        padding-bottom: 29px;
      }
      .champs {
        font-family: @poppins;
        font-style: normal;
        font-weight: @fW400;
        font-size: 14px;
        line-height: 2px;
        width: 40vh;
        letter-spacing: 0.17em;
        border: none;
        padding-top: 21px;
        // padding-left: 0px;
      }
      .champs::placeholder {
        color: @lm-elements;
      }
    }
    .right {
      // background-color: brown;
      height: 100%;
      width: 65%;
      display: flex;
      padding-left: 9vh;
      padding-bottom: 9vh;
      flex-direction: column;
      align-items: center;
      h2 {
        padding-top: 5vh;
        font-family: @poppins;
        font-style: normal;
        font-weight: @fW400;
        font-size: 21px;
        line-height: 36px;
        // padding-top: 28px;
        letter-spacing: 0.17em;
      }
      .message {
        width: 27vw;
        // height: 23vh;
        // padding-right: 30vh;
        padding-bottom: 41vh;
        padding-left: 5vh;
        padding-top: 3vh;
        // top: 0px;
        text-align: left;
        // left: 0 !important;
        border: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: @lm-solid-border;
        box-shadow: -3px 5px 11px rgba(54, 67, 77, 0.2);
        border-radius: 11px;
        background: @lm-3rd-layer;
        // padding: 19px;
      }
      .send {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 11px 59px;
        margin-top: 19vh;
        margin-left: 43vh;
        width: 5vw;
        height: 5vh;
        gap: 10px;
        font-family: @poppins;
        font-style: normal;
        font-weight: @fW300;
        font-size: 15px;
        line-height: 50px;
        box-shadow: -3px 5px 11px rgba(54, 67, 77, 0.2);
        border-radius: 7px;
        background: @lm-bg-rear;
        border: @lm-solid-border;
      }
    }
    .message::placeholder {
      color: @lm-elements;
      font-family: @poppins;
      font-style: normal;
      font-weight: @fW300;
      font-size: 11px;
      line-height: 41px;
      letter-spacing: 0.07em;
    }
  }
  // .divider-title .ant-divider-horizontal {
  //   border: none;
  //   background: linear-gradient(
  //     90deg,
  //     #f0e0c0 50.96%,
  //     rgba(255, 255, 255, 0.17) 74.91%,
  //     rgba(255, 255, 255, 0) 100%
  //   );
  //   height: 1px;
  //   width: 15vw;
  //   min-width: 15vw;
  // }
}
.contact .horizontal {
  border: none;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.302937) 0%,
    #f0e0c0 53.04%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 1px;
  width: 15vw !important;
  min-width: 15vw;
}
.contact .ant-divider-horizontal {
  border: none;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.302937) 0%,
    #f0e0c0 53.04%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 1px;
  width: 15vw !important;
  min-width: 15vw;
}
.msg .ant-divider-horizontal {
  border: none;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.302937) 0%,
    #f0e0c0 53.04%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 1px;
  width: 18vw;
  min-width: 15vw;
}
