@import url("./presets.less");

.orgdiv1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 97px 31px;
  gap: 10px;
}
.orgdiv1 p {
  font-weight: @fW400;
  font-family: @waterfall;
  font-style: normal;
  font-size: 53px;
  color: @lm-orange;
  letter-spacing: 0.03em;
}
.orgdiv2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: @lm-bg-layer;
  border: @lm-solid-border;
  box-shadow: -3px 5px 11px rgba(54, 67, 77, 0.2);
  border-radius: 11px;
  width: 74%;
  height: 70vh;
  padding: 3%;
}
.divider-organisation .ant-divider-horizontal {
  border: none;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.302937) 0%,
    #f0e0c0 53.04%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 1px;
  width: 37vw;
  min-width: 15vw;
  // align-items: center;
  // display: flex;
}

.divider-organisation {
  display: flex;
  align-items: center;
  justify-content: center;
}

.orgdiv2 h1 {
  font-family: @david;
  font-style: normal;
  font-weight: @fW400;
  display: flex;
  font-size: 40px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: @carousel-layer-dark;
}
.orgdiv2 .h {
  font-family: @david;
  font-style: normal;
  font-weight: @fW400;
  font-size: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.17em;
  color: @lm-elements;
}

.orgdiv2 .hh {
  font-family: @david;
  font-style: normal;
  font-weight: @fW300;
  display: flex;
  font-size: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.17em;
}
.p1 {
  font-family: @poppins;
  font-style: normal;
  font-weight: @fW300;
  font-size: 20px;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.17em;
  padding: 3%;
}
.p2 {
  font-family: @poppins;
  font-style: normal;
  font-weight: @fW300;
  font-size: 20px;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.17em;
  padding: 3%;
}
