/* fonts importations */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Waterfall&display=swap");
@import url("https://fonts.googleapis.com/css2?family=David+Libre&family=Waterfall&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
  font-family: "Lúna";
  src: url("../../public/luna-regular-webfont.woff") format("woff");
}

/*-------------------------------------------*\
   preset.less
 
   Index
   - Color Palette
   - Typography
   - Buttons
   - Forms
   - Layout
   - Messaging & Status
   - General
   - Navigation
   - Carousel
   - Jumbotron
\*-------------------------------------------*/

/***********************Color Styles*************************************  */
/** Main elements colors*************************************  */
/* Global Colors */

@grey: #b7c5cc;
@dark-grey: #323b4d;
@pitch-black: #000000;
@transparent: #5a9d3f00;
@ignore-ia: #fafafa;

/*Light Mode */

@lm-elements: #1c252e;
@lm-red: #cc3366;
@lm-green: #338080;
@lm-orange: #e6801a;
@lm-violet: #665775;
@lm-violet-lighter: #66577579;
@transparent-real: transparent;
@lm-border-color: #f0e0c0;
@lm-elements-lighter: #1c252e53;
/*Dark Mode*/

@dm-elements: #e5f2ff;
@dm-red: #f76e85;
@dm-green: #b3e5e5;
@dm-orange: #e5ac73;
@dm-violet: #e3ddf0;
@dm-violet-lighter: #e3ddf079;
@dm-border-color: #17181a;
@dm-elements-lighter: #e5f2ff53;

/*******************************************************************************/
/**Background***********************************************************/

/*Light Mode*/
@lm-bg-rear: #fffcf5;
@lm-bg-layer: #ffffff;
@lm-bg-rear-lighter: #fffcf5c7;

/*Dark Mode*/
@dm-bg-rear: #171f26;
@dm-bg-layer: #1a2633;
@dm-bg-rear-lighter: #171f26c7;

/*3rd layer*/
@lm-3rd-layer: #f9f9f9;
@dm-3rd-layer: #243342;

/******************************************************************/
/****Border colors*************************************************/

/**** Light mode****/
@lm-solid-border:1px solid #F0E0C0;
@lm-input-border:1px solid @lm-violet-lighter;
@lm-radial-border:radial-gradient (98.69% 272.8% at 0.58% 99.27%, #F0E0C0 0%, #FFFCF5 49.39%, #F0E0C0 100%);
/** Dark mode**/
@dm-solid-border:1px solid #17181a;
@dm-input-border:1px solid @dm-violet-lighter;
@dm-radial-border: radial-gradient(
  98.69% 272.8% at 0.58% 99.27%,
  #323b4d 0%,
  #1a2633 49.39%,
  #323b4d 100%
);

/****************************************************************************************/
/****************************Shadows**************************************************/

/****** Cards********/

/*Light mode*/
@lm-card-shadow:0px 10px 20px rgba(54, 67, 77, 0.2);
@vertical-shadow: -3px 5px 11px 0px rgba(54, 67, 77, 0.2);
@carousel-layer-light: inset 0px 50px 70px #ffffff;
@carousel-layer-dark: inset 0px 50px 70px #1c252e;
@carousel-modal: 4px 4px 31px 0px rgba(0, 0, 0, 0.13) inset;

/*Dark mode*/
@dm-card-shadow:0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

/*****Bars**********/

/*Lower shadow*/
@lower-shadow-bars: 0px 5px 10px rgba(57, 71, 81, 0.1);
/*Upper shadow*/
@upper-shadow-bars: 0px -5px 10px rgba(54, 67, 77, 0.2);
/** shadow for the buttons of testimonials---*/
@neuro-shodow:inset 0px 4px 4px 0px #00000040, 0px 4px 4px 0px #00000040;
@drop-shadow: 0px 4px 4px 0px #00000040;
@dm-votes_shadow: 0px 4px 4px rgba(0, 0, 0, 0.25),
  0px 4px 4px rgba(0, 0, 0, 0.25);

/**** Selected****/

/*dashbors*/
@selected-db:inset -3px 0px 0px #265973;

/*Light mode*/
@lm-selected-shadow:inset -3px 0px 0px #338080;
/*Dark mode*/
@dm-selected-shadow:inset -3px 0px 0px #B3E5E5;

/* Text Shadow */
@kwk-text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); //language button kwk frontpage
@erathis-text-shadow:3px 3px 7px #000000;

/****************************************************************************************/

//Erathis ****************************

@erathis-blue: #265973;
@erathis-bg-transparent: rgba(0, 0, 0, 0.57);

@erathis-horizontal-line: linear-gradient(
  90deg,
  rgba(255, 255, 255, 0.17) 0%,
  rgba(183, 197, 204, 0.53) 53.04%,
  rgba(255, 255, 255, 0.17) 100%
);
@erathis-separation-side-line: linear-gradient(
  90deg,
  rgba(255, 255, 255, 0) 0%,
  rgba(255, 255, 255, 0.11) 26.48%,
  #e5f2ff 50.96%,
  rgba(255, 255, 255, 0.17) 74.91%,
  rgba(255, 255, 255, 0) 100%
);

@erathis-title-line: linear-gradient(
  90deg,
  #e5f2ff 50.96%,
  rgba(255, 255, 255, 0.17) 74.91%,
  rgba(255, 255, 255, 0) 100%
);
/*****************************************************/
//KwK*********************************

@kwk-fp-title-line:linear-gradient (90deg, #F0E0C0 50.96%, rgba(255, 255, 255, 0.17) 74.91%, rgba(255, 255, 255, 0) 100%);
@kwk-salmon: #f76e6e;

//************************************************************************************************//

/*********************** Lines and Radials************************************************/

//Radials****************************************************************

/*Light mode*/
@lm-radial-iphpt:radial-gradient (77.33% 50% at 50% 50%, #E5F2FF 42.1%, #323B4D 99.99%, #323B4D 100%);
/*Dark mode*/
@dm-radial-iphpt:radial-gradient (77.33% 50% at 50% 50%, #B7C5CC 42.1%, #E2EFF8 100%);

//Lines **************************************************************

//Vertical lines:

/*lignt mode*/
@lm-vertical-line:linear-gradient (270deg, #FAFAFA 0%, #F0E0C0 48.35%, #FAFAFA 100%);
/*dark mode */
@dm-vertical-line: linear-gradient(
  90deg,
  #1a2633 0%,
  #171f26 53.04%,
  #1a2633 100%
);

//Horizontal lines:

/*lignt mode*/
@lm-horizontal-line:linear-gradient (90deg, rgba(255, 255, 255, 0.302937) 0%, #F0E0C0 53.04%, rgba(255, 255, 255, 0) 100%);
/*lignt mode*/
@dm-horizontal-line:linear-gradient (90deg, #1A2633 0%, #171F26 53.04%, #1A2633 100%);

//gradient for divider--

@lm-linear-dark: linear-gradient(
  90deg,
  #1c252e 50.96%,
  rgba(255, 255, 255, 0.17) 74.91%,
  rgba(255, 255, 255, 0) 100%
);

/******************************************************************************************************************/

/*******Typography**************************/

@poppins: "Poppins";
@shipori: "Shippori Mincho";
@luna: "Lúna";
@roboto: "Roboto";
@david: "David Libre";
@montserrat: "Montserrat";
@waterfall: "Waterfall"; //font-weigth parametre****************:
@fW200: 200;
@fW300: 300;
@fW400: 400;
@fW500: 500;
@fW600: 600;
@fW700: 700;
@fW800: 800;

//border-radius************************
@border_radius_votes: 17px;
@border_radius_votes_mini: 13px;
@border_radius_primary: 11px;
@border_radius_secondary: 7px;
@border_radius_medium: 5px;
@border_radius_small: 3px;

/******************************************************************************************************************/
//scroll bar design ****************************
::-webkit-scrollbar {
  display: none;
}

// transition & animations ****************************
@slideinleft:slideinleft 0.25s linear;
@slideInRight: slideInRight 0.15s linear;
@slideInDown: slideInDown 0.11s both;

//-slide in left animation-------

@keyframes slideInLeft {
  0% {
    -webkit-transform: translateX(-51%);
    transform: translateX(-51%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

//-slide in right animation-------

@keyframes slideInRight {
  0% {
    -webkit-transform: translateX(51%);
    transform: translateX(51%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    visibility: visible;
  }
}
// for archive
@keyframes slideRight {
  0% {
    -webkit-transform: translateX(110%);
    transform: translateX(110%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    visibility: visible;
  }
}
@keyframes slideLeft {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(200%);
    transform: translateX(200%);
  }
}
/****************/
//slide in down

@keyframes slideInDown {
  0% {
    -webkit-transform: translateY(-7%);
    transform: translateY(-7%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

//slide in up
@keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.transition (@animation: ease-in, @time: 1s) {
  transition: width @animation @time;
  -webkit-transition: width @animation @time;
  -moz-transition: width @animation @time;
  -o-transition: width @animation @time;
}

@keyframes in-out {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }

  100% {
    width: 100%;
  }
}

//rotate
@keyframes rotation {
  from {
    transform: rotate(90deg);
  }
  to {
    transform: rotate(-180deg);
  }
}

//animation for select inputs-----------------

@keyframes slidein {
  from {
    margin-left: 0%;
    width: 100%;
  }

  to {
    margin-left: -15%;
    width: 100%;
  }
}
//*********************************
//Images url:

@base_url: "../../../public/images/";
