@import url("./presets.less");
.user_profile {
  grid-column: 1/37;
  grid-row: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.user_profile_navbar {
  width: 100%;
  height: 7vh;
  background-color: #171f26;

  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25));
}
.user_profile_nav_items {
  width: 90%;
  filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: transparent;
}
h1 {
  color: white;
  font-family: @luna;
  font-size: 25px;
  font-weight: 500;
}
.user_profile_main {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5),
    inset 0px -3px 6px -2px rgba(0, 0, 0, 0.3);
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: initial;
  justify-content: flex-start;
  gap: 2rem;
  align-self: center;
  padding: 1rem;
  background-color: #597e7e;
}
.user_profile_banner {
  width: 100%;
  height: 30vh;
  filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25));
  padding-top: 2rem;
  img {
    height: 100%;
    width: 100%;
    object-fit: fit;
  }
}
.user_profile_info_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}
.user_profile_image {
  height: 40vh;
  img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
  }
}
.user_profile_informations {
  width: 80%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.user_personal {
  height: 80%;
  width: 100%;
}
.user_info {
  padding: 2rem 0;
  font-size: 1.4rem;
  font-weight: 300;
  font-family: @luna;
}
.user_logout_btn {
  width: 144px;
  height: 62px;

  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: white;
  background-color: #171f26;
  // border-radius: 11px;
  filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25));
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  &:active {
    transform: scale(0.9);
  }
}
.user-contact-btn,
.user-report-btn,
.user-update-btn {
  width: 140px;
  height: 45px;
  text-decoration: none;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: white;
  // background-color: rgba(22, 22, 71, 0.986);
  border: none;
  // border-radius: 11px;
  filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.25));
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  padding-left: 10px;
  padding-top: 20px;
  justify-content: center;
  text-align: center;
  &:active {
    transform: scale(0.9);
  }
}
