@import url("./presets.less");
.question-container .quote {
  font-weight: @fW400;
  font-size: 47px;
  font-family: @waterfall;
  font-style: normal;
  color: @lm-violet;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 6%;
}
.question h1 {
  font-family: @david;
  font-style: normal;
  font-weight: @fW400;
  font-size: 53px;
  margin: 5%;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: @lm-elements;
  //   flex-direction: column;

  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
// .question {
//   flex-direction: column;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
.question-paragraph {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //   padding: 1% 2%;
  border: 11px;
  width: 82%;
  margin: 0 auto;
}

.question-paragraph p {
  font-family: @poppins;
  font-style: normal;
  font-weight: @fW300;
  font-size: 25px;
  text-align: center;
  color: @lm-elements;
  letter-spacing: 0.07em;
  margin: 1%;
  // padding: 2%;

  // background-color: aqua;
  span {
    font-family: @poppins;
    color: @lm-orange;
    font-weight: @fW500;
  }
  span.span1 {
    color: @lm-elements;
    font-weight: @fW400;
  }
  span.span2 {
    font-weight: @fW500;
    color: @lm-elements;
  }
}
.divider-question1 .ant-divider-horizontal {
  border: none;
  background: linear-gradient(
    90deg,
    #f0e0c0 50.96%,
    rgba(255, 255, 255, 0.17) 74.91%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 1px;
  width: 35vw;
  min-width: 15vw;
  margin: 0 auto;
  margin-top: 3vh;
  margin-left: 43rem;
  // align-items: center;
  // // justify-content: center;
  // display: flex;
}
// .divider-question1 {
//   display: flex;
//   align-items: center;
//   justify-items: center;
// }
