@import url("../assets/presets.less");
.report-div h2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 47px;
  line-height: 100px;
  letter-spacing: 0.17em;
  text-align: center;
  padding-bottom: 29px;
}
.report-div {
  gap: 25px;
  margin-left: 25rem;
  margin-top: 10rem;
}
.bug {
  font-family: @poppins;
  font-size: 28px;
  color: @lm-elements;
  font-style: normal;
  font-weight: @fW400;
  margin-bottom: 30px;
  margin-top: 8rem;
}
.body2 .right .create {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //   padding: 11px 59px;
  margin-top: 10vh;
  //   margin-left: 43vh;
  //   width: 5vw;
  height: 5vh;
  gap: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 50px;
  box-shadow: -3px 5px 11px rgba(54, 67, 77, 0.2);
  border-radius: 7px;
  background: #fffcf5;
  border: 1px solid #f0e0c0;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 12rem;

  //   margin-left: 57rem;
  //   gap: 25px;
}
input,
select,
textarea {
  font-family: "Shippori Mincho";
  font-size: 13px;
  width: 15vw;
  height: 5vh;
  font-weight: medium;
  color: @lm-elements;
  border: 1px solid @lm-elements;
  border-radius: 3px;
  padding: 3px;
  display: flex;
  //   flex-direction: column;
  justify-content: center;
  align-items: center;
}
.report-container {
  display: block;
  padding-top: 30px;
  padding-left: 25px;
  width: 127rem;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.container1,
.container2,
.container3,
.container4 {
  width: 120rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  //   align-items: center;
  //   display: flex;
  margin-bottom: 20px;
  margin-left: 35px;
  //   gap: 25px;
}
label {
  //   padding-top: 5vh;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 36px;
  letter-spacing: 0.17em;
  align-items: flex-start;
}
.report-div img {
  width: 5vw;
  height: 10vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
