@import url("./presets.less");
// .res {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-direction: row;
//   padding: 5% 2%;
// }
.resolution-container {
  //   display: flex;
  //   background-color: aqua;
  background-color: transparent;
  width: 100%;
}
.resolution-container .quote {
  font-weight: @fW400;
  font-size: 53px;
  font-family: @waterfall;
  font-style: normal;
  color: @lm-red;
  display: flex;
  justify-content: center;
  align-items: center;
  //   flex-direction: row;
  padding: 5% 2%;
}
// .resolution {
//   flex-direction: column;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }
.resolution h1 {
  font-family: @david;
  font-style: normal;
  font-weight: @fW400;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: @lm-elements;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.divider-resolution .ant-divider-horizontal {
  border: none;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.302937) 0%,
    #f0e0c0 53.04%,
    rgba(255, 255, 255, 0) 100%
  );

  height: 1px;

  width: 30vw;
  min-width: 15vw;
  margin-left: 1vh;
  // align-items: center;
  // display: flex;
}
.divider-resolution {
  display: flex;
  align-items: center;
  justify-content: center;
}

.resolution-div2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 51px;
  gap: 23%;
}
.resolution-div2-div3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  padding-bottom: 51px;
  gap: 23%;
}
.quote2 {
  font-weight: @fW400;
  font-style: normal;
  font-family: @poppins;
  font-size: 25px;
  text-align: center;
  letter-spacing: 0.03em;
  color: @lm-elements;
  width: 31vw;
}
.spanviolet {
  font-family: @poppins;
  font-style: normal;
  font-weight: @fW600;
  font-size: 25px;
  // line-height: 157%;
  text-align: center;
  letter-spacing: 0.03em;
  color: @lm-violet;
}
.spanrose {
  font-family: @poppins;
  font-style: normal;
  font-weight: @fW600;
  font-size: 25px;
  // line-height: 157%;
  text-align: center;
  letter-spacing: 0.03em;
  color: @lm-red;
}
.spanbleu {
  font-family: @poppins;
  font-style: normal;
  font-weight: @fW600;
  font-size: 25px;
  // line-height: 157%;
  text-align: center;
  letter-spacing: 0.03em;
  color: @lm-green;
}

.spanorange {
  font-family: @poppins;
  font-style: normal;
  font-weight: @fW600;
  font-size: 25px;
  // line-height: 157%;
  text-align: center;
  letter-spacing: 0.03em;
  color: @lm-orange;
}
