@import url("./presets.less");
.sdgs-container .quote {
  font-weight: @fW400;
  font-size: 47px;
  font-family: @waterfall;
  font-style: normal;
  color: @lm-violet;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 6%;
}
.sdgs-global {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.sdgs-global h2 {
  font-family: @montserrat;
  font-style: normal;
  font-weight: @fW400;
  font-size: 25px;

  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.sdgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  //   padding: 3%;
  align-items: center;
  border-radius: 11px;
  width: 97%;
  gap: 1%;
  height: 53vh;
  margin: 0 auto;
}
.sdgs .card1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 45%;
  background: rgba(255, 255, 255, 0.57);

  height: 20vh;
  border-radius: 11px;
  background-color: aqua;
  background: url("../../public/images/8.jpg");
  background-size: 1000px;
  //   background-position-x: center;
  border: 1px solid @lm-border-color;
}
.sdgs .card2 {
  background: url("../../public/images/10.jpg");
  display: flex;
  flex-direction: row;
  justify-content: center;

  background-size: 700px;
  align-items: center;
  //   background-color: blue;
  width: 45%;
  height: 20vh;
  border-radius: 11px;
}
.sdgs .card3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: url("../../public/images/11.jpg");
  background-size: 1000px;
  width: 45%;
  height: 20vh;
  border-radius: 11px;
}
.sdgs .card4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../../public/images/17.jpg");
  background-size: 1000px;
  //   background-position-x: center;
  //   background-repeat: repeat-x;
  background-repeat: no-repeat;
  //   background-position-x: bottom;
  width: 45%;
  height: 20vh;
  border-radius: 11px;
}
.sdgs .card1 .card1-div,
.card2-div,
.card3-div,
.card4-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.57);
  width: 90%;
  height: 15vh;
  border-radius: 11px;
}
.sdgs .paragraph {
  font-family: @shipori;
  font-style: normal;
  font-weight: @fW800;
  font-size: 23px;
  color: @lm-elements;
  text-align: center;
}
.ant-divider-horizontal {
  border: 1px solid @lm-border-color;
}
