@import url("./presets.less");

.signup-div {
  width: 100vw !important;
  // display: flex;
  //   animation: @slideInRight;
  height: 120vh;
  align-items: center;
  justify-content: center;
  right: 10%;
  overflow: hidden;

  padding-top: 35px;
}

.logokwk {
  width: 15%;
  height: 11vh;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: flex-start;
  // width: 100%;
  // height: 100%;
}
.buttons {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 31px;
}
.buttons {
  padding: 47px;
}
.private {
  align-items: center;
  text-align: center;
  width: 17vw;
  border-radius: 7px;
  background-color: @lm-bg-layer;
  padding: 7px 15px;
  height: 5vh;
  font-family: @poppins;
  font-size: 17px;
  font-weight: @fW500;
  text-decoration: none;
  border: none;
  color: @dark-grey;
}
.society {
  align-items: center;
  text-align: center;
  width: 27vw;
  border-radius: 7px;
  background-color: @lm-bg-layer;
  padding: 7px 15px;
  height: 5vh;
  font-family: @poppins;
  font-size: 17px;
  font-weight: @fW500;
  border: none;
  color: @dark-grey;
}

.login-link {
  align-items: center;
  text-align: center;
  width: 5vw;
  background-color: @lm-bg-layer;
  height: 5vh;
  font-family: @poppins;
  text-decoration: none;
  font-size: 17px;
  font-weight: @fW500;
  border: none;
  color: @lm-green;
}
.label1 {
  align-items: center;
  text-align: center;
  width: 17vw;
  border-radius: 7px;
  background-color: @lm-bg-layer;
  // padding: 7px 15px;
  height: 5vh;
  letter-spacing: 0.17em;
  font-family: @poppins;
  font-size: 17px;
  font-weight: @fW300;
  border: none;
  color: @dark-grey;
}
.div-login {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15vw;
}
