@import url("./presets.less");
.table-responsive {
  width: 100%;
  height: 100%;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
  background-color: #f0f0f0;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

// .btn {
//   display: inline-block;
//   font-weight: 400;
//   color: #212529;
//   text-align: center;
//   vertical-align: middle;
//   background-color: #fff;
//   border: 1px solid #dee2e6;
//   padding: 0.375rem 0.75rem;
//   font-size: 1rem;

//   line-height: 1.5;
//   border-radius: 0.25rem;
//   transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
//     border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
// }

// .btn-primary {
//   color: #fff;
//   background-color: #007bff;
//   border-color: #007bff;
// }

// .btn-danger {
//   color: #fff;
//   background-color: #dc3545;
//   border-color: #dc3545;
// }

// .btn-primary:hover,
// .btn-primary:focus {
//   color: #fff;
//   background-color: #0069d9;
//   border-color: #0062cc;
// }

// .btn-danger:hover,
// .btn-danger:focus {
//   color: #fff;
//   background-color: #c82333;
//   border-color: #bd2130;
// }
